面向对象：
	1，面向对象是一种符合人们思考习惯的思想。
	2，面向对象的出现可以使角色转变，从执行者过渡指挥者。
	3，面向对象将复杂事情简单化。

	示例：
	将大象装进冰箱里。

	面向过程：
	1，打开冰箱。
	2，存储大象。
	3，关上冰箱。
	面向过程思想强调的是执行的动作。

	面向对象：
	将冰箱和大象描述成对象。将关，开，存的行为定义在冰箱中。
	1，冰箱打开，
	2，将大象作为参数，传递给冰箱的存储方法。
	3，冰箱关上。
	面向对象强调的是具体事物，冰箱。
	只要指挥该对象做事情即可。面向对象是基于面向过程的。

	面试：
	问：什么是面向对象呢？
	强调，面向对象三个特点：
	结合现实场景，面试官，其实您就是在用面向对象的思想在思考问题。
	我就是那个你要找的对象，因为我有你需要的专业编程方法，
	你只要指挥我并调用我的专业编程方法，那么我就可以给公司创造价值。
	公司开发项目这个事情就变的简单化。


	在我们写程序的时候，先去找可以使用的对象，如果没有所需的对象，
	自己创建一个这样的出来，为了让该对象具备重用性。
	参阅ArrayTool.java

	其他示例：去中关村买电脑。


	----------------------------------
	类与对象的关系。

	类是对某一类事物的描述。
	对象：就是该类事物实实在在存在的个体。

	如同，设计图纸，和汽车的关系。


	通过类描述事物，其实就是在描述事物的属性和行为。
	对应在类中是就是成员变量和成员函数。

	想要通过这个描述创建实体，需要通过new关键字完成。
	new Car();为了对对象进行多次操作，可以给对象起个名字。
	Car c = new Car();//注意：c 是类类型变量，该类类型变量一定指向对象。或者一定接收对象。
	void show(Car c)
	{
	
	}
	Car c1 = new Car();
	show(c1);

	如何去操作对象呢？
	可以通过“对象.对象成员”
	c.luntai = 8;
	c.run();


	小知识点：
	匿名对象：其实就是对象的简写形式。
	1，对方法进行一次调用的使用，可以使用。
	2，匿名对象可以作为实际参数进行传递。


	成员变量什么时候在内存中存在?
	当对象建立时，这时成员变量会堆对内存中存在，
	这些变量会先进行一次默认初始化。在进行一次显示初始化。




